
server.port=8082

spring.main.banner-mode=OFF

spring.application.name=service-2

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true