# spring-boot-microservices-examples

./: README.md  pom.xml
spring-boot-service-circuit-breaker-hystrix/: pom.xml
spring-boot-service-circuit-breaker-hystrix/src/main/java/com/tutorialsdesk/: HystrixApp.java
spring-boot-service-circuit-breaker-hystrix/src/main/java/com/tutorialsdesk/controller/: HelloController.java
spring-boot-service-circuit-breaker-hystrix/src/test/java/com/tutorialsdesk/: HystrixAppTests.java
spring-boot-service-config-server/: pom.xml
spring-boot-service-config-server/src/main/java/com/tutorialsdesk/: ConfigServerApp.java
spring-boot-service-config-server/src/main/resources/: application.yml
spring-boot-service-config-server/src/test/java/com/tutorialsdesk/: ConfigServerAppTests.java
spring-boot-service-discovery-consul-client/: pom.xml
spring-boot-service-discovery-consul-client-2/: pom.xml
spring-boot-service-discovery-consul-client-2/src/main/java/com/tutorialsdesk/: ConsulClientCallServiceApp.java
spring-boot-service-discovery-consul-client-2/src/main/resources/: application.properties
spring-boot-service-discovery-consul-client-2/src/test/java/com/tutorialsdesk/: ConsulClientCallServiceAppTests.java
spring-boot-service-discovery-consul-client/src/main/java/com/tutorialsdesk/: ConsulClientApp.java
spring-boot-service-discovery-consul-client/src/main/resources/: README  application.properties
spring-boot-service-discovery-consul-client/src/test/java/com/tutorialsdesk/: ConsulClientAppTests.java
spring-boot-service-discovery-eureka/: pom.xml
spring-boot-service-discovery-eureka-client/: pom.xml
spring-boot-service-discovery-eureka-client-2/: pom.xml
spring-boot-service-discovery-eureka-client-2/src/main/java/com/tutorialsdesk/: EurekaClient2App.java
spring-boot-service-discovery-eureka-client-2/src/main/resources/: application.properties
spring-boot-service-discovery-eureka-client-2/src/test/java/com/tutorialsdesk/: EurekaClient2AppTests.java
spring-boot-service-discovery-eureka-client/src/main/java/com/tutorialsdesk/: EurekaClientApp.java
spring-boot-service-discovery-eureka-client/src/main/resources/: application.properties
spring-boot-service-discovery-eureka-client/src/test/java/com/tutorialsdesk/: EurekaClientAppTests.java
spring-boot-service-discovery-eureka/src/main/java/com/tutorialsdesk/: EurekaServerApp.java
spring-boot-service-discovery-eureka/src/main/resources/: application.properties
spring-boot-service-discovery-eureka/src/test/java/com/tutorialsdesk/: EurekaServerAppTests.java
spring-boot-service-gateway-camel-route/: pom.xml
spring-boot-service-gateway-camel-route/src/main/java/com/tutorialsdesk/: CamelGatewayApp.java
spring-boot-service-gateway-camel-route/src/main/java/com/tutorialsdesk/route/: RouteGateway.java
spring-boot-service-gateway-camel-route/src/main/resources/: application.properties
spring-boot-service-gateway-camel-route/src/test/java/com/tutorialsdesk/: CamelGatewayAppTests.java
spring-boot-service-gateway-zuul-proxy/: pom.xml
spring-boot-service-gateway-zuul-proxy/src/main/java/com/tutorialsdesk/: ZuulGatewayApp.java
spring-boot-service-gateway-zuul-proxy/src/main/resources/: application.yml
spring-boot-service-gateway-zuul-proxy/src/test/java/com/tutorialsdesk/: ZuulGatewayAppTests.java
spring-boot-service-kafka-stream/: pom.xml
spring-boot-service-kafka-stream/src/main/java/com/tutorialsdesk/: StreamKafkaApp.java
spring-boot-service-kafka-stream/src/main/java/com/tutorialsdesk/config/: StreamsConfig.java
spring-boot-service-kafka-stream/src/main/java/com/tutorialsdesk/controller/: GreetingsController.java
spring-boot-service-kafka-stream/src/main/java/com/tutorialsdesk/model/: Greetings.java
spring-boot-service-kafka-stream/src/main/java/com/tutorialsdesk/service/consumer/: GreetingsListener.java
spring-boot-service-kafka-stream/src/main/java/com/tutorialsdesk/service/producer/: GreetingsService.java
spring-boot-service-kafka-stream/src/main/java/com/tutorialsdesk/stream/: GreetingsStreams.java
spring-boot-service-kafka-stream/src/main/resources/: README.txt
spring-boot-service-kafka-stream/src/test/java/com/tutorialsdesk/: EmbeddedKafkaApplicationTests.java  ExampleTest.java
spring-boot-service-kafka-template/: pom.xml
spring-boot-service-kafka-template/src/main/java/com/tutorialsdesk/: SpringKafkaApp.java
spring-boot-service-kafka-template/src/test/java/com/tutorialsdesk/: SpringKafkaAppTests.java
spring-boot-service-rest-client-feign/: pom.xml
spring-boot-service-rest-client-feign/src/main/java/com/tutorialsdesk/: FeignClientApp.java
spring-boot-service-rest-client-feign/src/main/resources/: application.properties
spring-boot-service-rest-client-feign/src/test/java/com/tutorialsdesk/: FeignClientAppTests.java
spring-boot-service-tracing-logstash-config/: pom.xml
spring-boot-service-tracing-logstash-config/src/main/java/com/tutorialsdesk/: LogstashApp.java
spring-boot-service-tracing-logstash-config/src/main/java/com/tutorialsdesk/controller/: HelloController.java
spring-boot-service-tracing-logstash-config/src/main/resources/: READMe.txt  appfabs-log-configuration.conf  application.properties  logback.xml
spring-boot-service-tracing-logstash-config/src/test/java/com/tutorialsdesk/: LogstashAppTests.java
spring-boot-service-tracing-zipkin-server/: pom.xml
spring-boot-service-tracing-zipkin-server/src/main/java/com/tutorialsdesk/: ZipkinServerApp.java
spring-boot-service-tracing-zipkin-server/src/main/resources/: application.properties
spring-boot-service-tracing-zipkin-server/src/test/java/com/tutorialsdesk/: ZipkinServerAppTests.java
spring-boot-service-tracing-zipkin-sleuth/: pom.xml
spring-boot-service-tracing-zipkin-sleuth/src/main/java/com/tutorialsdesk/: SleuthZipkinApp.java
spring-boot-service-tracing-zipkin-sleuth/src/main/resources/: README.txt  application.properties
spring-boot-service-tracing-zipkin-sleuth/src/test/java/com/tutorialsdesk/: SleuthZipkinAppTests.java
(+14 files in other folders)
