<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tutorialsdesk</groupId>
  <artifactId>spring-boot-microservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spring-boot-microservices</name>
  <description>spring-boot-microservices</description>
  
    <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.13.RELEASE</version>
  </parent>
  
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
  
  <modules>
		<module>spring-boot-service-discovery-eureka</module>
		<module>spring-boot-service-discovery-eureka-client</module>
		<module>spring-boot-service-discovery-eureka-client-2</module>
		<module>spring-boot-service-discovery-consul-client</module>
		<module>spring-boot-service-discovery-consul-client-2</module>
		<module>spring-boot-service-circuit-breaker-hystrix</module>
		<module>spring-boot-service-kafka-stream</module>
		<module>spring-boot-service-kafka-template</module>
		<module>spring-boot-service-tracing-logstash-config</module>
		<module>spring-boot-service-tracing-zipkin-server</module>
		<module>spring-boot-service-tracing-zipkin-sleuth</module>
		<module>spring-boot-service-rest-client-feign</module>
	</modules>
  
</project>