server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

management.security.enabled=false

logging.level.com.netflix.eureka=info
logging.level.com.netflix.discovery=info