# this can be configured stright tot he route and it has been included to show
# property placeholders support
spring.application.name= myapp

# Spring Boot
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# Camel
camel.springboot.main-run-controller=true
camel.springboot.jmx-enabled=false

camel.rest.component=servlet
camel.rest.binding-mode=auto

# Consul
#
# this property is not mandatory and it has been included to show how to configure
# the service discovery implementation provided by camel-consul
camel.cloud.consul.service-discovery.url=http://localhost:8500