#Server port redirection
server.port=8080

spring.application.name=appfabs-logaggregator-config

spring.profiles.active=staging

#Directory can be in cloud config, here it is easy to run on windows or linux after modification without touching configuration in git repository
logging.directory=/var/log

#This can can be in cloud configuration. Here it can be run easily by modifying this file only without changing git configuration 
logging.logstash.host=localhost:5043

#Logger configuration
logging.spring-customer-service.file		=spring-customer-service.log
#logging.spring-supplier-service.file		=spring-supplier-service.log
logging.filesize.max						=100MB
logging.archivesize.max						=10GB
logging.history.max							=60
logging.dev.loglevel						=DEBUG
logging.staging.loglevel					=INFO
logging.production.loglevel					=INFO