
server.port=8081

spring.application.name= service-1
management.security.enabled=false
management.health.consul.enabled=false

# default consul host port is localhost:8500 we can override by below properties
#spring.cloud.consul.host = localhost
#spring.cloud.consul.port = 8500